\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phân tích Vấn đề (Problem Definition)}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu của Đồ án}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tổng quan về Phương pháp}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Thu thập và Phân tích Dữ liệu}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nguồn và Phương pháp Thu thập}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Nguồn dữ liệu}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Quy trình và Công cụ thu thập}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Định dạng lưu trữ}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Tiền xử lý và Làm sạch (Preprocessing \& Cleaning)}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Xử lý nhiễu và trùng lặp}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Xử lý dữ liệu thiếu và không nhất quán}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Chuẩn hóa và Biến đổi}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Phân tích Khám phá Dữ liệu (EDA)}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Thống kê mô tả và Phân bố nhãn}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Phân tích mối quan hệ thuộc tính và Đặc trưng hình ảnh}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Phân tích chất lượng dữ liệu và Xử lý vấn đề}{12}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Lựa chọn và Huấn luyện Mô hình}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chuẩn bị Dữ liệu cho Mô hình}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Phân chia tập dữ liệu (Train/Validation Split)}{13}{subsubsection.3.1.1}%
\contentsline {paragraph}{\nonumberline Lý do lựa chọn tỷ lệ phân chia.}{13}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {3.1.2}Tóm tắt các bước tiền xử lý cuối cùng (Final Preprocessing)}{13}{subsubsection.3.1.2}%
\contentsline {paragraph}{\nonumberline Làm sạch và chuẩn hóa (Cleaning \& Normalization).}{13}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline Tăng cường dữ liệu (Data Augmentation).}{14}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.2}Lựa chọn và Kiến trúc Mô hình}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lý do lựa chọn mô hình}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kiến trúc chi tiết các mô hình}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{\nonumberline a) Kiến trúc YOLOv8n (Baseline).}{15}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline b) Kiến trúc YOLOv10n.}{16}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline c) Kiến trúc RT-DETR.}{16}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.3}Cấu hình Huấn luyện (Training Configuration)}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hàm mất mát (Loss Function)}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Thuật toán tối ưu và các siêu tham số chính}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Chiến lược huấn luyện đặc biệt}{18}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Phương pháp tinh chỉnh tham số}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}Kết quả và Thảo luận}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kết quả Thực nghiệm}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Kết quả mô hình YOLOv8n (Baseline)}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Kết quả mô hình YOLOv10n}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Kết quả mô hình RT-DETR (Large)}{22}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}So sánh và Thảo luận}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bảng so sánh hiệu năng các mô hình}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Phân tích hiện tượng Overfitting/Underfitting}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Phân tích các trường hợp sai điển hình (Error Analysis)}{25}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Xây dựng và Triển khai Ứng dụng}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kiến trúc Hệ thống}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sơ đồ kiến trúc thực nghiệm}{28}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Luồng dữ liệu (Data Flow)}{29}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Đóng gói và Tích hợp Mô hình}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Đóng gói trọng số}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tích hợp vào Ứng dụng}{30}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Giao diện và Chức năng}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Màn hình Đăng nhập và Đăng ký}{31}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Màn hình Dashboard (Giám sát trung tâm)}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Chức năng Cảnh báo Đột quỵ/Ngã (Alert Popup)}{32}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Màn hình khác}{33}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Thông báo Bot Telegram}{36}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Triển khai}{37}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Yêu cầu môi trường}{37}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Quy trình cài đặt và kích hoạt}{37}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Kết quả triển khai}{38}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Kết luận}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tóm tắt Kết quả}{39}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Về Dữ liệu:}{39}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Về Mô hình:}{39}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Về Ứng dụng:}{39}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Hạn chế}{39}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Hạn chế về Mô hình:}{39}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hạn chế về Triển khai (Deployment):}{40}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Hướng phát triển}{40}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Cải tiến thuật toán:}{40}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Tối ưu hóa triển khai:}{40}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Tài liệu tham khảo}{40}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
