\contentsline {section}{\numberline {1}GIỚI THIỆU BÀI TOÁN}{3}{section.1}%
\contentsline {section}{\numberline {2}TỔNG QUAN DỮ LIỆU ĐẦU VÀO}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phân chia dữ liệu huấn luyện (Train / Validation)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tiền xử lý và Tăng cường dữ liệu (Preprocessing \& Augmentation)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Làm sạch và Chuẩn hóa dữ liệu (Cleaning \& Normalization)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tăng cường dữ liệu (Data Augmentation)}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}LỰA CHỌN MÔ HÌNH VÀ KIẾN TRÚC}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lý do lựa chọn mô hình}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kiến trúc chi tiết các mô hình}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kiến trúc YOLOv8n (Baseline)}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kiến trúc YOLOv10n}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Kiến trúc RT-DETR (Large)}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Cấu hình huấn luyện (Training Configuration)}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Thông số huấn luyện cơ bản}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hàm mất mát (Loss Function)}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Thuật toán tối ưu và Learning Rate}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Chiến lược huấn luyện đặc biệt}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Tóm tắt cấu hình huấn luyện}{10}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Phương pháp tinh chỉnh siêu tham số}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}KẾT QUẢ THỰC NGHIỆM}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kết quả thực nghiệm mô hình YOLOv8n}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Biểu đồ quá trình học (Learning Curves)}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Đánh giá định lượng trên tập Validation}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Phân tích Ma trận nhầm lẫn (Confusion Matrix)}{13}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Kết quả thực nghiệm mô hình YOLOv10n}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Biểu đồ quá trình học (Learning Curves)}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Đánh giá định lượng trên tập Validation}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Phân tích Ma trận nhầm lẫn (Confusion Matrix)}{17}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Kết quả thực nghiệm mô hình RTDETR}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Biểu đồ quá trình học (Learning Curves)}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Đánh giá định lượng trên tập Validation}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Phân tích Ma trận nhầm lẫn (Confusion Matrix)}{20}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}THẢO LUẬN \& PHÂN TÍCH LỖI}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hiện tượng Overfitting và Underfitting}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phân tích các trường hợp sai (Error Analysis)}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lỗi bỏ sót ngã (False Negative) do tư thế phục hồi}{23}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Lỗi bỏ sót ngã (False Negative) do môi trường phức tạp}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Lỗi phân loại sai hành động thường nhật (Misclassification)}{25}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Tổng kết nguyên nhân lỗi}{25}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}So sánh và Đánh giá hiệu năng mô hình}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}YOLOv8n -- Sự cân bằng tối ưu (Best Overall)}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}YOLOv10n -- Tối ưu tốc độ và hiệu suất (Efficiency King)}{26}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}RT-DETR -- Kiến trúc Transformer (Heavyweight)}{27}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Lựa chọn mô hình triển khai cuối cùng}{27}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}TÀI LIỆU THAM KHẢO}{27}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
