\contentsline {section}{\numberline {1}GIỚI THIỆU BÀI TOÁN}{3}{section.1}%
\contentsline {section}{\numberline {2}TỔNG QUAN DỮ LIỆU ĐẦU VÀO}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phân chia dữ liệu huấn luyện (Train / Validation)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tiền xử lý và Tăng cường dữ liệu (Preprocessing \& Augmentation)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Làm sạch và Chuẩn hóa dữ liệu (Cleaning \& Normalization)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tăng cường dữ liệu (Data Augmentation)}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}LỰA CHỌN MÔ HÌNH VÀ KIẾN TRÚC}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lý do lựa chọn mô hình}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kiến trúc chi tiết các mô hình}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Kiến trúc YOLOv8n (Baseline)}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Kiến trúc YOLOv10n}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Kiến trúc RT-DETR (Large)}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Cấu hình huấn luyện (Training Configuration)}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Thông số huấn luyện cơ bản}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hàm mất mát (Loss Function)}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Thuật toán tối ưu và Learning Rate}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Chiến lược huấn luyện đặc biệt}{8}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Tóm tắt cấu hình huấn luyện}{9}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Phương pháp tinh chỉnh siêu tham số}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}KẾT QUẢ THỰC NGHIỆM}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kết quả thực nghiệm mô hình YOLOv8n}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Biểu đồ quá trình học (Learning Curves)}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Đánh giá định lượng trên tập Validation}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Phân tích Ma trận nhầm lẫn (Confusion Matrix)}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Kết quả thực nghiệm mô hình YOLOv10n}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Biểu đồ quá trình học (Learning Curves)}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Đánh giá định lượng trên tập Validation}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Phân tích Ma trận nhầm lẫn (Confusion Matrix)}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Kết quả thực nghiệm mô hình RTDETR}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Biểu đồ quá trình học (Learning Curves)}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Đánh giá định lượng trên tập Validation}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Phân tích Ma trận nhầm lẫn (Confusion Matrix)}{17}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Thảo luận \& Phân tích lỗi}{18}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
